<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Protons Graduates</title>

    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#2196f3">

    <!-- TODO: add description and keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="IEEE AlexSB Software Development Committee">

    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="icons/manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-config" content="icons/browserconfig.xml">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/graduates.css">

</head>

<body>
    <div class="protons-notification teal lighten-2 white-text"> 
        <span>Protons'18 is here </span>  
        <a class="protons-notification__link" href="https://goo.gl/forms/WcMvo0FDsGv4lvbq2" target="blank"> Apply Now</a> 
        <span class="protons-notification__close"> 
            <i class="tiny material-icons">close</i> 
        </span> 
    </div> 
        
    <nav>
        <div class="nav-wrapper white ">
            <a href="index.html" id="brand-logo"><img src="media/protons-blue.png" alt="protons logo"></a>
            <a href="#" data-activates="mobile-demo" id="button-collapse" class="button-collapse">
                <div id="hamb">
                    <span class="blue"></span>
                    <span class="blue"></span>
                    <span class="blue"></span>
                </div>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="tracks.html" class="blue-text">Tracks</a></li>
                <li><a href="history.html" class="blue-text">History</a></li>
                <li><a href="faqs.html" class="blue-text">FAQs</a></li>
                <li><a href="graduates.html" class="blue-text">Graduates</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <a href="index.html" id="brand-logo"><img src="media/protons-blue.png" alt="protons logo"></a>
                <li><a href="tracks.html">Tracks</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="graduates.html">Graduates</a></li>
            </ul>
        </div>
    </nav>
    <section id="title-sec">
        <div class="row">
            <div class="col m10 offset-m1 s12 center-align">
                <div>
                    <h1><span class="block-on-med">PROTONS</span><img id="grad-img" src="media/graduates/grad.png" alt="samir graduate"><span class="block-on-med">GRADUATES</span></h1>
                </div>
            </div>
            <div class="col m6 offset-m3 l8 offset-l2 s8 offset-s2 border"></div>
        </div>
    </section>
    <div id="grads-cont">

    </div>
    <footer>
        <div class="row">
            <img class="center-block" src="media/protons-black.png" alt="protons logo black">
        </div>
        <div class="row">
            <h6 class="center-align">© IEEE AlexSB | Software Development Committee</h6>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
    <script src="js/graduates.js"></script>
    <script>
        $(document).ready( function() {
            $(".protons-notification__close").on("click", function() {
                $(".protons-notification").addClass('protons-notification__hide');
            })
        })
    </script>
</body>

</html>
