<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Protons Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2196f3">

    <meta name="description" content="Protons is a scientific engineering-based program targeting school students with different backgrounds.
                        It is aimed at middle and senior school students with the passion to learn and the courage to follow
                        their dreams.">
    <meta name="keywords" content="Protons, High School, Engineering Program, IEEE, IEEE AlexSB, Programming, Robotics, IoT">
    <meta name="author" content="IEEE AlexSB Software Development Committee">

    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="icons/manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-config" content="icons/browserconfig.xml">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/slick-custom.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">

</head>

<body>
    
    <div class="protons-notification teal lighten-2 white-text"> 
        <span>Protons'18 is here </span>  
        <a class="protons-notification__link" href="https://goo.gl/forms/WcMvo0FDsGv4lvbq2" target="blank"> Apply Now</a> 
        <span class="protons-notification__close"> 
            <i class="tiny material-icons">close</i> 
        </span> 
    </div> 
    
    <nav>
        <div class="nav-wrapper blue lighten-1">
            <a href="#" id="brand-logo"><img src="media/protons-logo.png" alt="protons logo"></a>
            <a href="#" data-activates="mobile-demo" id="button-collapse" class="button-collapse">
                <div id="hamb">
                    <span class="white"></span>
                    <span class="white"></span>
                    <span class="white"></span>
                </div>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="tracks.html">Tracks</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="graduates.html">Graduates</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <a href="index.html" id="brand-logo"><img src="media/protons-blue.png" alt="protons logo"></a>
                <li><a href="tracks.html">Tracks</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="graduates.html">Graduates</a></li>
            </ul>
        </div>
    </nav>

    <section id="intro-sec">
        <div>
            <div class="row" id="intro-row">
                <div class="col l4 offset-l1 m8 offset-m2 "><img src="media/home/samir1.png" alt="samer protons" id="intro-samir"></div>
                <div class="col l6 m12" id="intro-text">
                    <h1 class="blue-text">We are Engineering</h1>
                    <h1 class="red-text">Lovers</h1>
                    <h5>Protons is a scientific engineering-based program targeting school students with different backgrounds.
                        It is aimed at middle and senior school students with the passion to learn and the courage to follow
                        their dreams. </h5>
                    <div class="credits">
                        <h5 class="blue-text">Brought to you by</h5>
                        <a href="http://alexsb.org/">
                            <img class="" src="media/home/alexsb-small.png" alt="IEEE AlexSB logo small">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="tracks-sec" class="blue">
        <div class="row" id="tracks-title">
            <h4 class="col m8 offset-m2 s12 center-align">We help you develop yourself in <span class="big-span"><span class="square-border">3</span> Tracks</span>
            </h4>
        </div>
        <div class="row">
            <div class="track-block col m4 s12 center-align center-block">
                <img src="media/home/programming.png" alt="programming">
                <h4>Programming</h4>
            </div>
            <div class="track-block col m4 s12 center-align center-block">
                <img src="media/home/robotics.png" alt="robotics">
                <h4>Robotics</h4>
            </div>
            <div class="track-block col m4 s12 center-align center-block">
                <img src="media/home/iot.png" alt="iot">
                <h4>Internet of Things</h4>
            </div>
        </div>
        <div class="row">
            <a href="tracks.html" id="tracks-btn" class="center-block blue-text center-align hoverable">More details ..</a>
        </div>
    </section>
    <section id="join-sec" class="blue-text">
        <div class="row join-title">
            <h1 class="col l7 offset-l1 m10 offset-m1 s12">Why join protons ?</h1>
            <h3 class="col l7 offset-l1 m10 offset-m1 s12">Regardless that the <img id="small-earth" src="media/home/earth.png" alt="rotating earth"> needs YOU,</h3>
        </div>
        <div class="row" id="join-blocks">
            <div class="join-block col l2 offset-l1 m4 offset-m2 s12 center-align">
                <img src="media/home/sessions.png" alt="sessions">
                <h4>Technical Sessions</h4>
            </div>
            <div class="join-block col l2 m4 s12 center-align">
                <img src="media/home/community.png" alt="community">
                <h4>Community</h4>
            </div>
            <div class="join-block col l2 m4 offset-m2 offset-l0 s12 center-align">
                <img src="media/home/workshops.png" alt="workshops">
                <h4>Workshops</h4>
            </div>
            <div class="join-block col l2 m4 s12 center-align">
                <img src="media/home/competition.png" alt="competition">
                <h4>Competition</h4>
            </div>
            <div class="join-block col l2 m4 offset-m4 offset-l0 s12 center-align">
                <img src="media/home/fun.png" alt="fun">
                <h4>Fun <span class="wohoo"> {WOHOO <img src="media/home/wohoo.png" alt="fireworks">}</span></h4>
            </div>
        </div>
        <div class="row">
            <h5 class="m8 offset-m2 center-align join-line">And we guarantee that your life will be
                <div id="flip">changed</div>
            </h5>
        </div>
    </section>
    <section id="slider-sec" class="grey lighten-2">
        <div class="row center-align slick-cont">
            <div class="col m8 offset-m2 s10 offset-s1">
                <div id="slick">
                    <div class="slick-block">
                        <img src="media/home/mostafa.jpg" class="center-block" alt="Mostafa Khalil">
                        <p class="center-block">"Protons is our hope for the future, the light in the middle of the darkness." </p>
                        <h4>Mostafa Khalil</h4>
                        <h5>IEEE AlexSB Chairman</h5>
                    </div>
                    <div class="slick-block">
                        <img src="media/home/youssef.jpg" class="center-block" alt="Youssef Fares">
                        <p class="center-block">"You enter with zero background, and then you work on something and say "Ha! I built that!"." </p>
                        <h4>Youssef Fares</h4>
                        <h5>Technical Team Head</h5>
                    </div>
                    <div class="slick-block">
                        <img src="media/home/nermeen.png" class="center-block" alt="Nermeen Tarek">
                        <p class="center-block">"In Protons, you hardly forget what you have learned, because the learning process is based on a
                            mix between theoretical knowledge and practical experience and this is what Education should
                            be." </p>
                        <h4>Nermeen Tarek</h4>
                        <h5>Ex-Project Manager</h5>
                    </div>
                    <div class="slick-block">
                        <img src="media/home/noha.jpg" class="center-block" alt="Noha Haydak">
                        <p class="center-block">"Protons, a life changing experience." </p>
                        <h4>Noha Haydak</h4>
                        <h5>Ex-Proton</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <img class="center-block" src="media/protons-black.png" alt="protons logo black">
        </div>
        <div class="row">
            <h6 class="center-align">© IEEE AlexSB | Software Development Committee</h6>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#button-collapse').sideNav();
            $('#slick').slick({
                dots: true,
                autoplay: true,
                autoplaySpeed: 5000
            });
            $(".protons-notification__close").on("click", function() {
                $(".protons-notification").addClass('protons-notification__hide');
            })
            $('.modal').modal();
            $('#applayNow').modal('open');
        });
    </script>

</body>

</html>
