<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Protons Tracks</title>

    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#2196f3">

    <!-- TODO: add description and keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="IEEE AlexSB Software Development Committee">

    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="icons/manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-config" content="icons/browserconfig.xml">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/slick-custom.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tracks.css">
</head>

<body>
    <div class="protons-notification teal lighten-2 white-text"> 
        <span>Protons'18 is here </span>  
        <a class="protons-notification__link" href="https://goo.gl/forms/WcMvo0FDsGv4lvbq2" target="blank"> Apply Now</a> 
        <span class="protons-notification__close"> 
            <i class="tiny material-icons">close</i> 
        </span> 
    </div> 
    <nav>
        <div class="nav-wrapper white ">
            <a href="index.html" id="brand-logo"><img src="media/protons-blue.png" alt="protons logo"></a>
            <a href="#" data-activates="mobile-demo" id="button-collapse" class="button-collapse">
                <div id="hamb">
                    <span class="blue"></span>
                    <span class="blue"></span>
                    <span class="blue"></span>
                </div>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="tracks.html" class="blue-text">Tracks</a></li>
                <li><a href="history.html" class="blue-text">History</a></li>
                <li><a href="faqs.html" class="blue-text">FAQs</a></li>
                <li><a href="graduates.html" class="blue-text">Graduates</a></li>

            </ul>
            <ul class="side-nav" id="mobile-demo">
                <a href="index.html" id="brand-logo"><img src="media/protons-blue.png" alt="protons logo"></a>
                <li><a href="tracks.html">Tracks</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="graduates.html">Graduates</a></li>
            </ul>
        </div>
    </nav>

    <section id="head-sec" class="blue">
        <div class="row">
            <div id="head-tracks-text" class="col l5 offset-l1 m8 offset-m2 s12">
                <img class="col l11 m12 s12" src="media/tracks/protons-tracks.png" alt="protons tracks">
            </div>
            <div id="head-tracks" class="col l4 offset-l1 m8 offset-m2 s12">
                <img src="media/tracks/tracks-shadow1.png" alt="tracks rounded">
            </div>
        </div>
    </section>
    <section id="prog-sec" class="cyan">
        <div class="row">
            <div class="track-title prog" id="prog-title">
                <h4>Programming Track</h4>
            </div>
        </div>
        <div class="row">
            <div class="col m8 offset-m2 s10 offset-s1">
                <div id="slick1">
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/idea.png" alt="computational thinking">
                        <h3>Computational Thinking</h3>
                        <p>Learn how to approach an unsolved problem and come up with correct, but more importantly efficient
                            solutions.
                        </p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/scratch.png" alt="Scratch" width="150px">
                        <h3>Scratch</h3>
                        <p>Understand the key concepts to programming in any language and clone one of the most popular games
                            out there with MIT Media Lab’s Scratch.</p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/python-logo.svg" alt="Python" style="width: 250px">
                        <h3>Python</h3>
                        <p>Learn how to express your solutions by writing and debugging programs as you learn to use programming
                            to solve problems from different fields.</p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/algo.png" alt="Algorithms">
                        <h3>Algorithms</h3>
                        <p>Dive deeper into python while learning about a set of recipes to problems, called Algorithms.</p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/team.png" alt="Team Hackathon">
                        <h3>Team Hackathon</h3>
                        <p>Work with a team to solve real world problems.</p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/oop.png" alt="OOP">
                        <h3>OOP</h3>
                        <p>Improve your game design using Object Oriented Programming.</p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/super-python.png" alt="Master Python">
                        <h3>Master Python</h3>
                        <p>Dive into python data structures, some advanced concepts like recursion and some of the behind the
                            scene details python is hiding.</p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/prog-contest.png" alt="Programming Contest">
                        <h3>Programming Contest</h3>
                        <p>A small peak at the world of competitive programming and coding challenges.</p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/project.png" alt="One Month Project">
                        <h3>One Month Project</h3>
                        <p>Team up and build something entirely your own.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="robotics-sec">
        <div class="row">
            <div class="track-title robotics" id="robotics-title">
                <h4>Robotics Track</h4>
            </div>
        </div>
        <div class="row">
            <div class="col m8 offset-m2 s10 offset-s1">
                <div id="slick2">
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/robot.png" alt="Mechanics in Robot Design">
                        <h3>Mechanics in Robot Design</h3>
                        <p>Learn about some physical concepts affecting your mechanical state of your robot and what factors
                            to account for while designing your robot.
                        </p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/cad.png" alt="CAD">
                        <h3>CAD</h3>
                        <p>Use Solidworks to model and design robots and other bodies.</p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/electrical-engineering.png" alt="Intro to Electrical Engineering">
                        <h3>Intro to Electrical Engineering</h3>
                        <p>Learn basics such as current types and how to analyze different electrical circuits.</p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/prototyping.png" alt="Prototyping Electronics">
                        <h3>Prototyping Electronics</h3>
                        <p>Learn how to use both the simple breadboards and the more durable PCBs to model and design your circuits.</p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/motor.png" alt="Motors and Drivers">
                        <h3>Motors and Drivers</h3>
                        <p>Get things moving and study the characteristics therein.</p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/arduino-icon-2.png" alt="Arduino and C programming ">
                        <h3>Arduino and C Programming</h3>
                        <p>Learn how to write and upload C programs to an arduino while exploring the main interface of arduino
                            through its pins and the software tools within Arduino IDE.</p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/microcontroller.png" alt="Microcontroller">
                        <h3>Microcontroller I/O</h3>
                        <p>Learn about Digital and analog input/output usage and applications.</p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/prog-contest.png" alt="Team Project">
                        <h3>Team Project</h3>
                        <p>Build a low-cost and cool robot to accomplish a simple mission.</p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/project.png" alt="One Month Project">
                        <h3>One Month Project</h3>
                        <p>Team up and build something entirely your own.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="auto-sec" class="red">
        <div class="row">
            <div class="track-title auto" id="auto-title">
                <h4>IoT Track</h4>
            </div>
        </div>
        <div class="row">
            <div class="col m8 offset-m2 s10 offset-s1">
                <div id="slick3">
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/electrical-engineering.png" alt="Intro to Electrical Engineering">
                        <h3>Intro to Electrical Engineering</h3>
                        <p>Learn basics such as current types and how to analyze different electrical circuits.</p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/idea.png" alt="computational thinking">
                        <h3>Computational Thinking</h3>
                        <p>Learn how to approach an unsolved problem and come up with correct, but more importantly efficient
                            solutions.
                        </p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/scratch.png" alt="Scratch" width="150px">
                        <h3>Scratch</h3>
                        <p>Understand the key concepts to programming in any language and clone one of the most popular games
                            out there with MIT Media Lab’s Scratch.</p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/c.png" alt="C Programming">
                        <h3>C Programming</h3>
                        <p>Learn how to express your solutions by writing and debugging programs as you learn to use programming
                            to control your system.</p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/arduino-icon-2.png" alt="Arduino">
                        <h3>Arduino</h3>
                        <p>Learn how to write and upload C programs to an arduino while exploring the main interface of arduino
                            through its pins and the software tools within Arduino IDE.</p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/sensor.png" alt="Sensors">
                        <h3>Sensors</h3>
                        <p>Learn how to use sensors to measure temperature, detect objects, and do other cool stuff !</p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/arduino-icon-2.png" alt="Advanced C and Arduino">
                        <h3>Make Code Libraries</h3>
                        <p>
                            Build your own Arduino libraries while diving into C++ language constructs.
                        </p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/communication.png" alt="Communication Protocol">
                        <h3>Networking</h3>
                        <p>Control devices that are far away from you, maybe on the other side of the earth !</p>
                    </div>
                    <div class="slick-block center-align">
                        <img class="center-block" src="media/tracks/project.png" alt="One Month Project">
                        <h3>One Month Project</h3>
                        <p>Team up and build something entirely your own.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <img class="center-block" src="media/protons-black.png" alt="protons logo black">
        </div>
        <div class="row">
            <h6 class="center-align">© IEEE AlexSB | Software Development Committee</h6>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="js/tracks.js"></script>
    <script>
        $(document).ready( function() {
            $(".protons-notification__close").on("click", function() {
                $(".protons-notification").addClass('protons-notification__hide');
            })
        })
    </script>
</body>

</html>
